atualiza o label com o nome de "proxy-data" do n처 "aws-1"
docker node update --label-add dc=proxy-data aws-1

cria o arquivo "docker-composer.yml"
vim docker-composer.yml

cola o script abaixo
version: "3.7"

services:

  proxy:
    image: proxy-app
    
    deploy:
      replicas: 1
      placement:
        constraints:
        - node.labels.dc == proxy-data
    ports:
      - "4500:4500"
    
  data:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "Senha123"
      MYSQL_DATABASE: "meubanco"

    deploy:
      replicas: 1
      placement:
        constraints:
        - node.labels.dc == proxy-data
    ports:
      - "3606:3606"
    volumes:
      - data:/var/lib/mysql/


  web:
    image: webdevops/php-apache:alpine-php7
    ports:
      - "80:80"
    volumes:
      - app:/app

    deploy:
      replicas: 3
      resources:
        limits:
          cpus: "0.1"
          memory: 50M

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: "Senha123"
      PMA_HOST: "34.228.25.68"

    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      placement:
        constraints:
         - node.labels.dc == proxy-data
    ports:
      - "8080:80"
    

volumes:

  app:
  data:
====================================================================

acessa o arquivo "exports"
vim /etc/exports

cola o script abaixo
/var/lib/docker/volumes/php-app_app/_data *(rw,sync,subtree_check)

exporta o diret처rio criado acima
exportfs -ar

copia os arquivos compartilhados do servidor manager e envia para os workers
mount [ip]:/var/lib/docker/volumes/php-app_app/_data /var/lib/docker/volumes/php-app_app/_data

cria o arquivo index.php
vim index.php

cola o script abaixo
<html>

<head>
<title>Exemplo PHP</title>
</head>

<?php
ini_set("display_errors", 1);
header('Content-Type: text/html; charset=iso-8859-1');


echo 'Versao Atual do PHP: ' . phpversion() . '<br>';

$servername = "34.228.25.68";
$username = "root";
$password = "Senha123";
$database = "meubanco";

// Criar conex찾o
$link = new mysqli($servername, $username, $password, $database);

/* check connection */
if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error());
    exit();
}

$valor_rand1 =  rand(1, 999);
$valor_rand2 = strtoupper(substr(bin2hex(random_bytes(4)), 1));

$query = "INSERT INTO dados (AlunoID, Nome, Sobrenome, Endereco, Cidade) VALUES ('$valor_rand1' , '$valor_rand2', '$valor_rand2', '$valor_rand2', '$valor_rand2')";

if ($link->query($query) === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $link->error;
}

?>

</html>
=================================

cola o script SQL abaixo
CREATE TABLE dados (
    AlunoID int,
    Nome varchar(50),
    Sobrenome varchar(50),
    Endereco varchar(150),
    Cidade varchar(50)
);

=================================
acessa a pasta abaixo
cd /var/lib/docker/volumes

acessa o arquivo "exports"
vim /etc/exports

cola o script abaixo
/var/lib/docker/volumes/php-app_app/_data *(rw,sync,subtree_check)

exporta o diret처rio criado acima
exportfs -ar

copia os arquivos compartilhados do servidor manager e envia para os workers
mount [ip]:/var/lib/docker/volumes/php-app_app/_data /var/lib/docker/volumes/php-app_app/_data



